# Copy this file to .env and update the values as needed

# Server Configuration
NODE_ENV=development
PORT=5000

# Frontend Configuration
FRONTEND_URL=http://localhost:3000

# Database Configuration
MONGODB_URI=mongodb://localhost:27017/nextjs-crm

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRE=30d

# Bcrypt Configuration
BCRYPT_SALT_ROUNDS=12

# API Configuration
API_VERSION=v1

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001
